NODE_ENV = production 
# Application
APP_NAME='Candidate Evaluation'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='127.0.0.1'

# Database
DB_CLIENT='mongodb'

# App Environment
DB_PORT='27017'
DB_HOST='cluster0-shard-00-01.lcv6p.mongodb.net'
DB_NAME='server'
DB_USERNAME='admin'
DB_PASSWORD='admin'